# BenCloudServer

./: .gitignore  .gitlab-ci.yml  CODE_BRANCHING_STRATEGY.md  DEVELOPER_SETUP.md  README.md  bencloud-server.properties  build.gradle
config/: logback.xml
db/: full-ddl-002.sql  full-ddl-009.sql  generate_sequence_reset_script.sql  master_script_patch028_to_039.sql  patch-001.sql  patch-002.sql  patch-003.sql  patch-004.sql  patch-005.sql  patch-006.sql  patch-007.sql  patch-008.sql  patch-009.sql  patch-010.sql  patch-011.sql  patch-012.sql  patch-013.sql  patch-014.sql  patch-015.sql  patch-016.sql  patch-017.sql  patch-018.sql  patch-020.sql  patch-021.sql  patch-022.sql  patch-023.sql  patch-024.sql  patch-025.sql  patch-026.sql  patch-027.sql  patch-028.sql  patch-029-jim.sql  patch-029.sql  patch-030.sql  patch-031.sql  patch-032.sql  patch-033.sql  patch-034.sql  patch-035.sql  patch-036.sql  (+60 more)
db/migration/: Base Grids.qgs  OLD stage_population_entry_12km_2020.ktr  OLD stage_population_entry_2024.ktr  _db is currently set for 1.5.8.18.txt  create_get_hif_results_procedure.sql  create_get_incidence_procedure.sql  create_get_population_procedure.sql  create_get_valuation_results_procedure.sql  create_get_variable_procedure.sql  create_indexes.sql  drop_and_create_tables.sql  load_age_range.ktr  load_crosswalk_dataset.ktr  load_crosswalk_entry.ktr  load_endpoint.ktr  load_endpoint_group.ktr  load_ethnicity.ktr  load_gender.ktr  load_grid_definition.ktr  load_hif.ktr  load_hif_dataset.ktr  load_incidence_dataset.ktr  load_incidence_entry.ktr  load_incidence_value.ktr  load_income_growth_adj_dataset.ktr  load_income_growth_adj_factor.ktr  load_inflation_dataset.ktr  load_inflation_entry.ktr  load_metric.ktr  load_pollutant.ktr  load_pop_config.ktr  load_pop_config_ethnicity.ktr  load_pop_config_gender.ktr  load_pop_config_race.ktr  load_population_dataset.ktr  load_population_entry.ktr  load_population_entry_12km_2010_2050.ktr  load_population_entry_2020.ktr  load_population_growth_weight.ktr  load_population_growth_woods_poole.ktr  (+16 more)
doc/: Add WAM Headers.js  CODE_BRANCHING_STRATEGY.md  DATABASE_CONFIGURATION.md  DB_MIGRATION.md  DEPLOYMENT_NOTES_SEPT2021.md  DEVELOPER_SETUP.md  LOAD_DATABASE_FROM_BACKUP.md  RELEASE_NOTES.md  SECURITY_SCANNING.md  UNIT_TESTING.md  openapi.md  openapi.yaml  openapi.yaml.old  task-runner-next-steps.txt
docker/bencloudgeoserver/: Dockerfile
docker/bencloudserver/: Dockerfile
docker/bencloudtaskrunner/: Dockerfile
docker/defender/: Dockerfile  entrypoint.sh
jooq_create/: create.bat  create.sh  library.xml
k8s/: bencloud-dev-server.yml  bencloud-server.yml  bencloud-stage-server.yml  bencloud-stg-pvc.yml
misc/: GET batch-tasks-pending-updated.json  O3_errors.csv  RCU_O3_MDA8_Baseline_1cell.csv  RCU_O3_MDA8_Baseline_multi_metric.csv  RCU_O3_MDA8_Final_1cell.csv  RCU_O3_MDA8_Final_multi_metric.csv  RCU_PM2.5_Annual_Baseline_Corrected_1cell.csv  RCU_PM2.5_Annual_Final_Corrected_1cell.csv  create_get_hif_results.sql  dump_benmap_db_osx.sh  hif_result_changes_20211115.sql
misc/JSON Examples/: GET batch-result-dataset-id-contents.json  GET batch-task-id-scenarios.json  GET batch-tasks-completed-updated.json
misc/PM NAAQS AQ Surfaces/: AQ Surface Summary.xlsx  RE- upload link.eml
misc/PM NAAQS AQ Surfaces/Post-policy/: PropRIA_PM25_10.30_part.attain_cf.20220308_15Mar22_col40_row99.csv
misc/PM NAAQS AQ Surfaces/Pre-policy/: PropRIA_PM25_12.35_part.attain_cf.20220308_15Mar22_col40_row99.csv
src/main/java/gov/epa/bencloud/: Constants.java
src/main/java/gov/epa/bencloud/api/: AirQualityApi.java  CoreApi.java  CrosswalksAPI  CrosswalksAPI.java  CrosswalksApi.java  ExposureApi.java  FilestoreApi.java  GridDefinitionApi.java  HIFApi.java  IncidenceApi.java  InflationApi.java  PollutantApi.java  PopulationApi.java  TaskApi.java  ValuationApi.java
src/main/java/gov/epa/bencloud/api/function/: EFArguments.java  EFNative.java  EFNative1.java  EFNative2.java  EFNativeFactory.java  EFunction.java  HIFArguments.java  HIFNative.java  HIFNative1.java  HIFNative10.java  HIFNative11.java  HIFNative12.java  HIFNative13.java  HIFNative14.java  HIFNative15.java  HIFNative16.java  HIFNative17.java  HIFNative18.java  HIFNative19.java  HIFNative2.java  HIFNative20.java  HIFNative21.java  HIFNative22.java  HIFNative23.java  HIFNative24.java  HIFNative25.java  HIFNative26.java  HIFNative27.java  HIFNative28.java  HIFNative3.java  HIFNative4.java  HIFNative5.java  HIFNative6.java  HIFNative7.java  HIFNative8.java  HIFNative9.java  HIFNativeFactory.java  HIFunction.java  VFArguments.java  VFNative.java  (+11 more)
src/main/java/gov/epa/bencloud/api/model/: AirQualityCell.java  AirQualityCellMetric.java  AirQualityImportFileConfig.java  AirQualityImportTaskConfig.java  AirQualityImportTaskLog.java  BatchExposureGroup.java  BatchHIFGroup.java  BatchTaskConfig.java  ExposureConfig.java  ExposureTaskConfig.java  ExposureTaskLog.java  GridImportTaskConfig.java  GridImportTaskLog.java  HIFConfig.java  HIFTaskConfig.java  HIFTaskLog.java  PopulationCategoryKey.java  ResultExportTaskConfig.java  ResultExportTaskLog.java  Scenario.java  ScenarioHIFConfig.java  ScenarioPopConfig.java  TaskLog.java  ValidationMessage.java  ValuationConfig.java  ValuationTaskConfig.java  ValuationTaskLog.java
src/main/java/gov/epa/bencloud/api/util/: AirQualityUtil.java  ApiUtil.java  ExposureUtil.java  FilestoreUtil.java  GridImportUtil.java  HIFUtil.java  IncidenceUtil.java  JSONUtil.java  Scratchpad.java  ValuationUtil.java
src/main/java/gov/epa/bencloud/server/: BenCloudAuthorizer.java  BenCloudConfigFactory.java  BenCloudServer.java  BenCloudShapefileTester.java  BenCloudTaskRunner.java
src/main/java/gov/epa/bencloud/server/database/: AppNameConnectionProvider.java  JooqUtil.java  PooledDataSource.java
src/test/java/gov/epa/bencloud/: HIFConfigTest.java  HIFNativeFactoryTest.java  ScenarioHIFConfigTest.java  ScenarioPopConfigTest.java  VFNativeFactoryTest.java  VFunctionTest.java  ValuationConfigTest.java
www/templates/: navigation.ftl
(+418 files in other folders)
