config.directory=/config
server.port=4567
max.task.workers = 5
default.max.tasks.per.user = 40
default.max.tasks.per.epa.user = 1000
file.store.path=/app-data
geoserver.url=http://colo-wtest-1:8080/geoserver/rest/workspaces/benmap/datastores/benmap_grids/featuretypes
geoserver.username=admin
geoserver.password=geoserver